# Delight-Server

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/artillery_scripts/: cache-test.html  cache-test.yml  delight--cache-arrival300-result.html  delight--cache-arrival400-result.html  delight--cache-arrival500-result.html  delight--new2-arrival300-result.html  delight3server--cache-arrival300-result.html  foods-arrival150-result.html  foods-cache-result.html  report.json  stress-server-arrival100-result.html
scripts/artillery_scripts/Daliy_Ranking_Stress_Test/: Daily-Ranking-test.yml  default-ranking-caching-server-arival300.html  default-ranking-caching-server-arival400.html  default-ranking-caching-server-arival500.html  default-ranking-server-arival100.html  default-ranking-server-arival150.html  default-ranking-server-arival270.html  default-ranking-server-arival300.html  default-ranking-server-arival70.html  report.json
scripts/artillery_scripts/Random_Foods_Read_Test/: delight--arrival300-result.html  delight--new-arrival300-result.html  delight--new3-arrival300-result.html  delight-new-caching-food-arival500.html  delight3server--cache-arrival400-result.html  delight3server--cache-arrival500-result.html  foods-arrival100-result.html  foods-arrival200-result.html  foods-arrival300-result.html  foods-arrival70-result.html  foods-arrival80-result.html  random-foods-caching-test.yml  random-foods-read-ramp-up-test.yml  random-foods-read-test.yml  report.json
scripts/build_scripts/: jenkins-installer.sh  jenkins-worker.sh  nginx-installer.sh
src/main/resources/: application-endpoint.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.yml  data.sql  logback-local.xml  logback-prod.properties  logback-prod.xml
src/main/resources/db/migration/: V12__alter_food.sql  (+12 more)
src/test/resources/: application.yml
(+167 files in other folders)
